{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres;Ssl Mode=Disable"
  },
  // --- ส่วนเพิ่ม JWT ---
  "JwtSettings": {
    "Secret": "YourVeryLongAndSecureSecretKeyForJWTAuth0123456789",
    "Issuer": "AuthServiceApi",
    "Audience": "ApiClients"
  }
}
